.our-clients-section {
  display: flex;
  padding: 1.8rem 1.2rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  background-color: #faf2f5;
  align-items: center;
}

.toggle-btn-ccontainer {
  display: flex;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.client-toggle-btn-selected {
  display: flex;
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #8200ea, #a223cd);
  cursor: pointer;
  color: #ffffff;
  /* background-color: bisque; */
}

.client-toggle-btn-unselected {
  display: flex;
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  padding: 15px 20px;
  background-color: #000;
  color: #ffffff;
  cursor: pointer;
  /* background-color: bisque; */
}

.client-toggle-btn-unselected:hover {
  background-image: linear-gradient(90deg, #8200ea, #a223cd);
}

.all-clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 1.8rem;
  gap: 15px;
}

.client-box {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  box-sizing: border-box;
}

.client-image:hover {
  transform: scale(1.2);
}

.client-image {
  width: 50%;
  transition: ease-in-out 0.4s;
  cursor: pointer;
}

.all-case-study-container {
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 1.8rem;
  column-gap: 50px;
  row-gap: 50px;
}

.case-study-box {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #cecece;
  background-color: #ffffff;
}

.case-study-box:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  translate: 0px 25px;
  transition: 0.5s;
  cursor: pointer;
}

.case-study-image-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.case-study-image-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  height: fit-content;
  width: 80%;
  padding: 0.5rem;
}

.case-study-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.case-study-content-box {
  height: 50%;
  width: fit-content;
  border-top: 1px solid #eee;
  padding: 1rem;
  /* background-color: yellow; */
}
.case-study-heading {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.case-study-industry {
  font-size: 15px;
  color: #666;
  margin-top: 10px;
}

.case-study-provider {
  font-size: 15px;
  color: #666;
}

@media (max-width: 600px) {
  .our-clients-section {
    display: flex;
    padding: 1.8rem 5vw !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #faf2f5;
    align-items: center;
  }

  .client-toggle-btn-selected {
    display: flex;
    width: 50%;
    font-size: 20px !important;
    font-weight: 600;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #8200ea, #a223cd);
    cursor: pointer;
    color: #ffffff;
    /* background-color: bisque; */
  }
  .client-toggle-btn-unselected {
    display: flex;
    width: 50%;
    font-size: 20px !important;
    font-weight: 600;
    padding: 15px 20px;
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
    /* background-color: bisque; */
  }

  .all-clients-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    width: 100%;
    margin-top: 1.8rem;
    gap: 15px;
  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  .our-clients-section {
    display: flex;
    padding: 1.8rem 5vw !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #faf2f5;
    align-items: center;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .our-clients-section {
    display: flex;
    padding: 1.8rem 5vw !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #faf2f5;
    align-items: center;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .our-clients-section {
    display: flex;
    padding: 1.8rem 5vw !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #faf2f5;
    align-items: center;
  }
}
@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .our-clients-section {
    display: flex;
    padding: 1.8rem 28vw !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    background-color: #faf2f5;
    align-items: center;
  }
}
